<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #eeebeb;
    color: #333;
}
h1 {
    font-size: 1.2rem;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-weight: lighter;
    opacity: 0.7;
    color: #435989;
    text-align: center;
}
#passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#showPassword {
    margin-top: 10px;
    font-size: 14px;
}
.verystrong {
    color: green;
    font-weight: bold;
}
.strong {
    color: darkgreen;
}
.weak {
    color: orange;
}
.veryweak {
    color: red;
}
</style>
<body>
    <h1>Password Strength Checker</h1>
    <div>
        <form id="passwordForm"></form>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern="^\S+$" placeholder="Enter your password" autocomplete="current-password"></label>
        <output id="result"></output>
        <br>
        <br>
        <input type="checkbox" onclick="passwordVisible()">
        <label for="showPassword" id="showPassword">Show Password</label>
    </div>   
</body>
<script>
    function passwordVisible() {
        let password = document.getElementById('password');
        password.type === 'password' ? password.type = 'text' : password.type = 'password';
    }

    const password = document.getElementById('password');
    
    function containsNumber(str) {
        return /\d/.test(str);
    }

    function containsLetters(str) {
        return /[a-zA-Z]/.test(str);
    }

    function containsSpecialCharacters(str) {
        return /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(str);
    }

    const passwordStrength = new Map([
            [1, "Very Strong"],  // >= 8 chars with letters, numbers, and special chars
            [2, "Strong"],       // >= 8 chars with letters and numbers
            [3, "Weak"],        // < 8 chars, only letters
            [4, "Very Weak"]    // < 8 chars, only numbers or default
        ]);

    function passwordValidator(password){
        if (password.length < 8 && /^\d+$/.test(password)) return 4;
        if (password.length < 8 && /^[a-zA-Z]+$/.test(password)) return 3;
        if (password.length >= 8 && containsNumber(password) && containsLetters(password) && !containsSpecialCharacters(password)) return 2;
        if (password.length >= 8 && containsNumber(password) && containsLetters(password) && containsSpecialCharacters(password)) return 1;
        return 4;
    }
    password.addEventListener('input', function() {
        if (password.value === '') {
            document.getElementById('result').textContent = '';
            return;
        }
        let strength = passwordStrength.get(passwordValidator(password.value));
        document.getElementById('result').innerHTML = `<span class="${strength.toLowerCase().replace(' ', '')}">${strength}</span>`;
    });

</script>
</html>